# Project_management_system

./: Project Manager.sln  README.md
P-manager/: P-manager.vdproj
Project Manager/: LoginInForm.Designer.vb  LoginInForm.resx  LoginInForm.vb  Module1.vb  Project Manager.vbproj
Project Manager App/: Project Manager App.vdproj
Project Manager/Form Customer Project/: CustomerProjectViewForm.Designer.vb  CustomerProjectViewForm.vb
Project Manager/Form Customers/: CustomerForm.Designer.vb  CustomerForm.resx  CustomerForm.vb  CustomerSearchForm.Designer.vb  CustomerSearchForm.vb
Project Manager/Form Employee/: EmployeeForm.Designer.vb  EmployeeForm.resx  EmployeeForm.vb
Project Manager/Form Finished JO/: FinishedJOForm.Designer.vb  FinishedJOForm.vb
Project Manager/Form Menu/: MenuForm.Designer.vb  MenuForm.resx  MenuForm.vb
Project Manager/Form Projects/: ProjectsForm.Designer.vb  ProjectsForm.resx  ProjectsForm.vb
Project Manager/My Project/: Resources.Designer.vb  Resources.resx
Project Manager/dataXLS/: samplereport 53-25-23 10-53-36.xlsx  samplereport 57-19-23 08-57-17.xlsx  samplereport 59-25-23 07-59-56.xlsx  samplereportEmployee 00-26-23 06-00-34.xlsx  samplereportEmployee 11-26-23 06-11-52.xlsx  samplereportEmployee 53-25-23 10-53-36.xlsx  samplereportEmployee 59-25-23 07-59-56.xlsx  samplereportJobOrder 00-26-23 06-00-34.xlsx  samplereportJobOrder 00-26-23 07-00-09.xlsx  samplereportJobOrder 03-26-23 06-03-54.xlsx  samplereportJobOrder 06-26-23 06-06-47.xlsx  samplereportJobOrder 07-21-23 12-07-34.xlsx  samplereportJobOrder 12-21-23 11-12-04.xlsx  samplereportJobOrder 18-20-23 05-18-24.xlsx  samplereportJobOrder 21-20-23 06-21-01.xlsx  samplereportJobOrder 30-26-23 02-30-21.xlsx  samplereportJobOrder 33-21-23 12-33-28.xlsx  samplereportJobOrder 45-20-23 05-45-40.xlsx  samplereportJobOrder 51-26-23 05-51-14.xlsx  samplereportJobOrder 53-20-23 05-53-10.xlsx  samplereportJobOrderFinished 00-26-23 07-00-09.xlsx  samplereportJobOrderFinished 35-26-23 02-35-15.xlsx  samplereportProjects 53-25-23 10-53-36.xlsx  samplereportProjects 59-25-23 07-59-56.xlsx
Project Manager/dataXLS/Template/: samplereport.xlsx  samplereportEmployee.xlsx  samplereportJobOrder.xlsx  samplereportJobOrderFinished.xlsx  samplereportProjects.xlsx
SQL file/: backup.sql
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
User Manual/: index.html  style.css
